<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-RecipesRecipesRecipesRecipesRecipes8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Broccoli Caesar Salad</h1>
    <img src="/recipes/images/Broccoli_Caesar_Salad.jpg " width="500px" />
    <h2>Broccoli Caesar Salad</h2>
    <p>
      Caesar Salad Dressing is popular. You may have a bottle of it in your
      fridge. This is a simple salad of Broccoli dressed with the dressing. I
      recommend to add Nuts such as Almonds to this salad. You can use uncooked
      Broccoli, but I prefer Broccoli slightly cooked, only slightly.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>1 head Broccoli *cut into small florets, thick stem sliced</li>
      <li>
        Caesar Salad 2 to 3 tablespoons Almonds *Today I used Almond Flakes
      </li>
      <li>2 tablespoons grated Parmesan</li>
      <li>Freshly Ground Black Pepper</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>
        Toast Almonds (OR other nuts of your choice) until lightly browned, then
        coarsely chop. Today I used Almond Flakes.
      </li>
      <li>Make Caesar Dressing. Lightly season it with Salt & Black Pepper.</li>
      <li>
        .Make Caesar Dressing. Lightly season it with Salt & Black Pepper.
      </li>
      <li>
        Combine Broccoli, Caesar Dressing, Almonds and Parmesan. Add extra
        freshly ground Black Pepper and serve.
      </li>
    </ol>
    <a href="/index.html">Home</a>
  </body>
</html>
